<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 0.8em;
        }



        div#background{
            width: 100%;
            height: 100vh;
            background-color: #00000099;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(45, 44, 44);
        }
        div#box-msg{
            background-color: #ffffff;
            border-radius: 4px;
            width: 770px;
            box-shadow: 2px 2px 10px 0px black;
            padding: 19px;
        }
        div#alerta{
            padding: 20px 12px;
            background-color: rgb(251, 251, 207);
            display: flex;
            font-size: 0.9em;
        }
        div#alerta span{
            padding-right: 13px;
        }
        p#pergunta{
            margin: 13px 0px;
        }
        button.botao{
            padding: 5px 15px;
            border: 1px solid #1351b4;
            border-radius: 30px;
            color: #1351b4;
        }
        button#btn-sim{
            background-color: #1351b4;
            color: #ffffff;
            margin-right: 9px;
        }
        button.botao:hover{
            opacity: 80%;
        }
    </style>
</head>
<body>
    <div id="background">
        <div id="box-msg">
            <div id="alerta">
                <span><i class="bi bi-exclamation-triangle-fill icone"></i></span>
                <p>Todas as mudanças realizadas antes de selecionar a opção "Finalizar atualizações" serão perdidas.</p>
            </div>
            <p id="pergunta">Você deseja continuar?</p>
            <button id="btn-sim" class="botao">Sim</button>
            <button class="botao">Não</button>
        
        </div>
    </div>
</body>
</html>