<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url(imagens/wallpaper001.jpg);
        }
        div.quadrada{
            border: 2px solid black;
            border-radius: 10px;
            background-color: yellowgreen;
            width: 300px;
            height: 300px;
            display: inline-block;
        }
        div#q1{
            background-color: red;
        }
        div#q2{
            background-image: linear-gradient(180deg, yellow, orange);
        }
        div#q3{
            background-image: url("imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <div class="quadrada" id="q1">

    </div>
    <div class="quadrada" id="q2">
        
    </div>
    <div class="quadrada" id="q3">

    </div>
</body>
</html>